﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DD99B4FC-788C-3B31-83E7-9C7FE088F38D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{10967BE4-8BAC-D72B-0095-F008F6EE392E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5E8124A0-ADAB-4B9E-72D0-765976122B48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{151E987F-0AE1-4D9D-E31E-75972E7BAADE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{F14D25A8-AE53-884A-E529-FB9C63480B29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD99B4FC-788C-3B31-83E7-9C7FE088F38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD99B4FC-788C-3B31-83E7-9C7FE088F38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD99B4FC-788C-3B31-83E7-9C7FE088F38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD99B4FC-788C-3B31-83E7-9C7FE088F38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{10967BE4-8BAC-D72B-0095-F008F6EE392E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10967BE4-8BAC-D72B-0095-F008F6EE392E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10967BE4-8BAC-D72B-0095-F008F6EE392E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10967BE4-8BAC-D72B-0095-F008F6EE392E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8124A0-ADAB-4B9E-72D0-765976122B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8124A0-ADAB-4B9E-72D0-765976122B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8124A0-ADAB-4B9E-72D0-765976122B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8124A0-ADAB-4B9E-72D0-765976122B48}.Release|Any CPU.Build.0 = Release|Any CPU
		{151E987F-0AE1-4D9D-E31E-75972E7BAADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151E987F-0AE1-4D9D-E31E-75972E7BAADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151E987F-0AE1-4D9D-E31E-75972E7BAADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151E987F-0AE1-4D9D-E31E-75972E7BAADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F14D25A8-AE53-884A-E529-FB9C63480B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F14D25A8-AE53-884A-E529-FB9C63480B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F14D25A8-AE53-884A-E529-FB9C63480B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F14D25A8-AE53-884A-E529-FB9C63480B29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
